# Corvus.UriTemplates

./: GitVersion.yml  README.md  azure-pipelines.yml  build.ps1
.github/workflows/: build.yml  matrix-build-workflow.yml
Solutions/: Corvus.UriTemplates.sln
Solutions/Corvus.UriTemplate.Benchmarking/: Corvus.UriTemplate.Benchmarking.csproj  JsonTemplateParameterProvider.cs  JsonUriTemplateResolver.cs  Program.cs  UriTemplateParameterExtraction.cs  UriTemplateParameterSetting.cs  UriTemplateTableMatching.cs  packages.lock.json
Solutions/Corvus.UriTemplate.TavisApi.Tests/: .editorconfig  CorvusUriTemplateAndVerbTableTests.cs  CorvusUriTemplateTableTests.cs  ParameterMatchingTests.cs  UriTemplateExtensionsTests.cs  UriTemplateTableTests.cs  UriTemplateTests.csproj  UsageTests.cs
Solutions/Corvus.UriTemplates/: Corvus.UriTemplates.csproj
Solutions/Corvus.UriTemplates.Resolvers.DictionaryOfObject/: Corvus.UriTemplates.Resolvers.DictionaryOfObject.csproj
Solutions/Corvus.UriTemplates.Resolvers.DictionaryOfObject/Corvus.UriTemplates/: DictionaryTemplateParameterProvider.cs  DictionaryUriTemplateResolver.cs
Solutions/Corvus.UriTemplates.Resolvers.Json/: Corvus.UriTemplates.Resolvers.Json.csproj
Solutions/Corvus.UriTemplates.Resolvers.Json/Corvus.UriTemplates/: JsonConstants.cs  JsonElementExtensions.cs  JsonHelpers.cs  JsonPropertyExtensions.cs  JsonReaderHelper.cs  JsonStringValueParsers.cs  JsonTemplateParameterProvider.cs  JsonUriTemplateResolver.cs  LowAllocJsonUtils.cs  RuneNetStandard20.cs
Solutions/Corvus.UriTemplates/Corvus.UriTemplates/: IUriTemplateParser.cs  MatchWithVerb{TMatch}.cs  ParameterByNameAndRangeCache.cs  ParameterByRangeCache.cs  ParameterCache.cs  ParameterValue.cs  TemplateMatchResult.cs  UriTemplateAndVerbTable{TMatch}.cs  UriTemplateParameters.cs  UriTemplateParserExtensions.cs  UriTemplateParserFactory.cs  UriTemplateResolver{TParameterProvider,TParameterPayload}.cs  UriTemplateTable{TMatch}.cs
Solutions/Corvus.UriTemplates/Corvus.UriTemplates/Internal/: ValueStringBuilder.cs
Solutions/Corvus.UriTemplates/Corvus.UriTemplates/TavisApi/: DictionaryTemplateParameterProvider.cs  DictionaryUriTemplateResolver.cs  UriExtensions.cs  UriTemplate.cs  UriTemplateTable.cs
Solutions/Corvus.UriTemplates/Corvus.UriTemplates/TemplateParameterProviders/: ITemplateParameterProvider.cs  TemplateParameterProvider.cs  VariableSpecification.cs
Solutions/Sandbox/: Program.cs  Sandbox.csproj
docs/ReleaseNotes/: Corvus.UriTemplates.v2.md
