<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.UriTemplate.Benchmarking\Corvus.UriTemplate.Benchmarking.csproj" />
    <ProjectReference Include="..\Corvus.UriTemplates.Resolvers.DictionaryOfObject\Corvus.UriTemplates.Resolvers.DictionaryOfObject.csproj" />
    <ProjectReference Include="..\Corvus.UriTemplates.Resolvers.Json\Corvus.UriTemplates.Resolvers.Json.csproj" />
    <ProjectReference Include="..\Corvus.UriTemplates\Corvus.UriTemplates.csproj" />
  </ItemGroup>

</Project>
