<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>JSON parameter provider for a low allocation implementation of URI template functions conforming to http://tools.ietf.org/html/rfc6570.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Corvus.UriTemplates\Corvus.UriTemplates.csproj" />
	</ItemGroup>

</Project>
