<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>

    <!--
    This project contains exact copies of specs from:
			https://github.com/tavis-software/Tavis.UriTemplates/blob/master/src/UriTemplateTests/ParameterMatchingTests.cs
    (as permissible under the Apache license).
    That code does not conform to our coding style, so we need to disable a few warnings.
    (We also have a local .editorconfig, but not everything can be handled through that.)
    -->
    <NoWarn>$(NoWarn);RCS1163;CA1825;IDE0017;IDE0059;IDE0062;IDE0090;IDE0220;IDE1006;xUnit1004</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\uritemplate-test\extended-tests.json" Link="extended-tests.json" />
		<EmbeddedResource Include="..\..\uritemplate-test\negative-tests.json" Link="negative-tests.json" />
		<EmbeddedResource Include="..\..\uritemplate-test\spec-examples-by-section.json" Link="spec-examples-by-section.json" />
		<EmbeddedResource Include="..\..\uritemplate-test\spec-examples.json" Link="spec-examples.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="azurepipelines.testlogger" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corvus.UriTemplates\Corvus.UriTemplates.csproj" />
	</ItemGroup>

</Project>
