<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>

    <!--
    CA1822 - static all the things. Not helpful in benchmark projects where many things are invoked through invisible means.
    -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corvus.UriTemplates.Resolvers.DictionaryOfObject\Corvus.UriTemplates.Resolvers.DictionaryOfObject.csproj" />
		<ProjectReference Include="..\Corvus.UriTemplates.Resolvers.Json\Corvus.UriTemplates.Resolvers.Json.csproj" />
		<ProjectReference Include="..\Corvus.UriTemplates\Corvus.UriTemplates.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
	</PropertyGroup>

</Project>
