<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Low allocation implementation of URI template functions conforming to http://tools.ietf.org/html/rfc6570.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.11" />
	</ItemGroup>

</Project>
