<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Low allocation implementation of URI template functions conforming to http://tools.ietf.org/html/rfc6570.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IndexRange" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.0" />
      <PackageReference Include="Corvus.HighPerformance" Version="1.0.0" />
      <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Roslynator.Analyzers" Version="4.6.2" />
	</ItemGroup>

</Project>

